@import "../variables.scss";

:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

p {
  margin: 0;
}

.spacer {
  flex: 1;
}

.toolbar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: white;
  color: white;
  font-weight: 600;
  flex-direction: column;
  justify-content: center;
  flex-direction: row;
  box-shadow: 0px -2px 4px rgb(0 0 0 / 5%);
  position: fixed;
  grid-column: 1/2;
  grid-row: 1/-1;
  border-top: 1px solid rgb(0 0 0 / 15%);
  z-index: 2;

  .mat-icon {
    margin-right: 0;
  }

  @media (min-width: 1000px) {
    width: 220px;
    height: auto;
    background-color: #e8e8e8;
    flex-direction: column;
    box-shadow: none;
    position: static;
    z-index: 0;

    .mat-icon {
      margin-right: 8px;
    }
  }

  &__link {
    width: 100%;
  }

  &__button {
    // flex: 1;
    width: 100%;
    align-content: stretch;
    border-radius: 0;
    display: flex;
    min-height: 4em;
    font-family: Inter;
    font-weight: 400;

    @media (min-width: 1000px) {
      justify-content: flex-start;
      padding-left: 2em;
    }
  }
}

.active-link {
  background-color: #fff;

  @media (max-width: 1000px) {
    .mat-icon {
      color: $accent-color;
    }
  }
}

.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

a,
a:visited,
a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  color: #125699;
}

.big-screen {
  display: none;

  @media (min-width: 1000px) {
    display: inherit;
  }
}

.main-container {
  display: grid;
  grid-template-columns: 220px 2fr 1fr;
  height: 100%;

  @media (max-width: 1000px) {
    grid-template-rows: 1fr 64px 56px;
  }
}
