@import './variables.scss';
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;800&family=Roboto+Condensed:wght@400;700&display=swap");

html,
body {
  height: 100vh;
  height: 100dvh;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto Condensed", "Helvetica Neue", sans-serif;
}

input {
  font-family: "Roboto Condensed";
}

.mat-typography {
  font-family: "Roboto Condensed";
}

.mat-typography h1 {
  font-family: "Inter";
  font-weight: 800;
}

.mat-typography {
  font-family: "Roboto Condensed";

  h4 {
    margin: 0;
    font-family: "Roboto Condensed";
  }

  p {
    margin: 0;
    font-family: "Roboto Condensed";
  }
}

.container {
  padding: 3em;

  @media (max-width: 600px) {
    padding: 1em;
  }
}

.image-container {
  max-width: 100px;
  min-width: 100px;
  aspect-ratio: 16/9;

  .card-image {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 4px;
    display: block;
    margin: auto;
  }
}

.image-container-playlist {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  .image-1 {
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100%;
    border-top: 1px solid $tp-border;
    margin-top: 8px;
    aspect-ratio: 20/9;
  }

  .image-2 {
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 90%;
    border-top: 1px solid $tp-border;
    margin-top: 4px;
    aspect-ratio: 80/9;
  }

  .image-3 {
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 80%;
    border-top: 1px solid $tp-border;
    aspect-ratio: 16/9;
  }
}

.card-container {
  list-style-type: none;
  padding: 0;
  min-width: 280px;

  .card {
    padding: 0;
    margin: 0 0 12px 0;
    width: 100%;
    min-width: 280px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    border: 1px solid $transparent;
    background-color: var(--card-color);
    max-width: 800px;

    @media (min-width: 500px) {
      background-color: transparent;
    }

    &-content {
      padding: 6px 8px;
      font-size: 16px;
    }

    .year {
      color: $year;
    }

    &:hover {
      background-color: var(--card-hover);
      cursor: pointer;
    }

    &:active {
      background-color: var(--card-active);
      border: 1px solid $tp-border;
    }
  }
}

.image-container {
  position: relative;

  .duration {
    font-size: 8px;
    position: absolute;
    right: 2px;
    bottom: 2px;
    background-color: $duration-bg;
    border-radius: 2px;
    font-weight: bold;
    color: white;
    padding: 0px 2px;
  }
}

.card-content > .channel {
  color: var(--card-secondary-text);
  font-size: 14px;
  }

.search {
  width: calc(100% - 2em);
  padding: 10px 12px;
  border: none;
  background-color: $bg-color;
}